<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SigurSeacherAvalonia.Views.MainView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		
		xmlns:avalonia_controls="using:Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SigurSeacherAvalonia.Views.MainView.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		MinHeight="500"
		MinWidth="800"
		Height="500"
		Width="800"
        Icon="/Assets/car_icon.ico"
        Title="Поиск по БД СИГУР"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized">

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="120"/>
		</Style>

	</Window.Styles>

	<Grid
		RowDefinitions="126 * 8"
		Background="#f0f0f0"
		TabIndex="0">

		<Grid
			Grid.Row="0"
			ColumnDefinitions="50 232 206 131 131 *"
			RowDefinitions="30 43 40 13"
			Background="#f0f0f0">

			<Label
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Content="Номер автомобиля:"
			/>
			<TextBox
				Name = "DataFilterTextBox"
				Grid.Column="2"
				Grid.Row="1"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				MaxLength="6"
				FontSize="20"
				CornerRadius="0"
				Background="White"
				TabIndex="1"
				Text="{Binding CarNumber}">

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior SourceObject="DataFilterTextBox" EventName="GotFocus">
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="BorderBrush" Value="#0078d7"/>
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="BorderThickness" Value="{StaticResource FocusedThicknes}"/>
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="Padding" Value="{StaticResource FocusPadding}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior SourceObject="DataFilterTextBox" EventName="LostFocus">
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="BorderBrush" Value="#969696"/>
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="BorderThickness" Value="{StaticResource UnfocusedThicknes}"/>
						<ia:ChangePropertyAction TargetObject="SearchButton" PropertyName="Padding" Value="{StaticResource UnfocusPadding}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				
			</TextBox>
			<Button
				Name = "SearchButton"
				Grid.Column="3"
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalContentAlignment="Center"
				IsDefault="True"
				TabIndex="2"
				Command="{Binding SearchCommand}"
				Content="Найти">

				<Button.FocusAdorner>
					<FocusAdornerTemplate>
						<Border
							BorderThickness="2"
							BorderBrush="#0078d7">
						</Border>
					</FocusAdornerTemplate>
				</Button.FocusAdorner>
			</Button>
			<Button
				Name = "ClearButton"
				Grid.Column="4"
				Grid.Row="1"
				HorizontalAlignment="Right"
				TabIndex="3"
				Command="{Binding ClearCommand}"
				Content="Очистить">

				<Button.FocusAdorner>
					<FocusAdornerTemplate>
						<Border
							BorderThickness="2"
							BorderBrush="#0078d7">
						</Border>
					</FocusAdornerTemplate>
				</Button.FocusAdorner>
			</Button>
			<CheckBox
				Grid.Column="2"
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				CornerRadius="0"
				FontSize="20"
				IsChecked="{Binding IsExpired}"
				Content="в т.ч. истекшие">

				<CheckBox.Styles>
					<Style Selector="CheckBox /template/ Grid>Grid>Viewbox>Panel>Panel">
						<Setter Property="Background" Value="White"/>
					</Style>
					<Style Selector="CheckBox/template/Grid>Grid>Viewbox">
						<Setter Property="Height" Value="18"/>
						<Setter Property="Width" Value="18"/>
					</Style>
					<Style Selector="CheckBox:checked/template/Path#CheckGlyph">
						<Setter Property="Fill" Value="Blue"/>
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="Stroke" Value="#000000"/>
					</Style>
					<Style Selector="CheckBox/template/Grid>Grid">
						<Setter Property="Margin" Value="2,0,0,0"/>
					</Style>
				</CheckBox.Styles>

				<CheckBox.FocusAdorner>
					<FocusAdornerTemplate>
						<Border 
							BorderThickness="2"
							BorderBrush="#0078d7">
						</Border>
					</FocusAdornerTemplate>
				</CheckBox.FocusAdorner>
			</CheckBox>
		</Grid>

		<DataGrid
			Name="CarsGrid"
			Grid.Row="1"
			ItemsSource="{Binding Cars}"
			IsReadOnly="True"
			GridLinesVisibility="All"
			HorizontalGridLinesBrush="Gray"
			VerticalGridLinesBrush="Gray"
			UseLayoutRounding="False"
			BorderBrush="Gray"
			BorderThickness="1"
			Focusable="False">

			<DataGrid.Styles>
				<Style Selector="ScrollBar">
					<Setter Property="AllowAutoHide" Value="False"/>
				</Style>

				<Style Selector="avalonia_controls|DataGridColumnHeader:sortascending">
					<Setter Property="Padding" Value="0"/>
				</Style>
				<Style Selector="avalonia_controls|DataGridColumnHeader:sortdescending">
					<Setter Property="Padding" Value="0"/>
				</Style>
				<Style Selector="avalonia_controls|DataGridColumnHeader">
					<Setter Property="Padding" Value="0"/>
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="110" CanUserSort="True"  SortMemberPath="CarNumber" >
					<DataGridTemplateColumn.HeaderTemplate >
						<DataTemplate >
							<Label
								FontSize="20"
								Width="140"
								Height="32"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Background="White"
								Foreground="Black"
								IsHitTestVisible="False"
								Content="Номер"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border
								Background="#ffffce">
								<TextBlock
									FontSize="20"
									VerticalAlignment="Center"
									Padding="5,0"
									FontWeight="Bold"
									Background="#ffffce"
									Foreground="Black"
									TextWrapping="Wrap"
									IsHitTestVisible="False"
									Focusable="False"
									Text="{Binding CarNumber, Mode=OneWay}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="90" Width="*" CanUserSort="True" SortMemberPath="Model" >
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Label
								FontSize="20"
								MinWidth="500"
								Height="32"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Background="White"
								Foreground="Black"
								Content="Модель"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border
								Background="#ffffce">
								<TextBlock
									FontSize="20"
									VerticalAlignment="Center"
									Padding="5,0"
									Background="#ffffce"
									Foreground="Black"
									TextWrapping="Wrap"
									Focusable="False"
									Text="{Binding Model, Mode=OneWay}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="130"  CanUserSort="True" SortMemberPath="ExpirationDate">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Label
								FontSize="20"
								Width="130"
								HorizontalAlignment="Left"
								Padding="5,5"
								Height="32"
								Background="White"
								Foreground="Black"
								Content="Истекает"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border
								Classes.IsExpired="{Binding IsExpired}" Classes.NotExpired="{Binding !IsExpired}">

								<Border.Styles>
									<Style Selector="Border.IsExpired">
										<Style.Setters>
											<Setter Property="Background" Value="#ffcece"/>
										</Style.Setters>
									</Style>
									<Style Selector="Border.NotExpired">
										<Style.Setters>
											<Setter Property="Background" Value="#ffffce"/>
										</Style.Setters>
									</Style>
								</Border.Styles>

								<TextBlock
									Classes.IsExpired="{Binding IsExpired}"
									Classes.NotExpired="{Binding !IsExpired}"
									FontSize="20"
									VerticalAlignment="Center"
									Padding="5,0"
									Foreground="Black"
									TextWrapping="Wrap"
									Text="{Binding ExpirationDate, Mode=OneWay}" >

									<TextBlock.Styles>
										<Style Selector="TextBlock.IsExpired">
											<Style.Setters>
												<Setter Property="Background" Value="#ffcece"/>
											</Style.Setters>
										</Style>
										<Style Selector="TextBlock.NotExpired">
											<Style.Setters>
												<Setter Property="Background" Value="#ffffce"/>
											</Style.Setters>
										</Style>
									</TextBlock.Styles>

								</TextBlock>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="200" Width="*" CanUserSort="True" SortMemberPath="Owner">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Label
								FontSize="20"
								MinWidth="500"
								Height="32"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Background="White"
								Foreground="Black"
								Content="ФИО владельца"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border
								Background="#ffffce">
								<TextBlock
									FontSize="20"
									VerticalAlignment="Center"
									Padding="5,0"
									FontWeight="Medium"
									Background="#ffffce"
									Foreground="Black"
									TextWrapping="Wrap"
									Text="{Binding Owner, Mode=OneWay}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn MinWidth="234" Width="*" CanUserSort="True" SortMemberPath="Comments">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<Label
								FontSize="20"
								MinWidth="500"
								Height="32"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Background="White"
								Foreground="Black"
								Content="Комментарий"/>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border
								Background="#ffffce">
								<TextBlock
									FontSize="20"
									MinWidth="200"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Padding="5,0,15,0"
									Background="#ffffce"
									Foreground="Black"
									TextWrapping="Wrap"
									Text="{Binding Comments, Mode=OneWay}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>

</Window>


