<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="190"
        x:Class="SigurSeacherAvalonia.Views.ErrorMessage.MessageWindow"
		xmlns:views="clr-namespace:SigurSeacherAvalonia.Views.ErrorMessage; assembly=SigurSearcherAvalonia"
		
		Width="568"
		Height="190"
		WindowStartupLocation="CenterOwner"
		
		SystemDecorations="None"
		CanResize="False"
		Focusable="True"
		
		ExtendClientAreaToDecorationsHint = "true"
		ExtendClientAreaChromeHints = "NoChrome"
		ExtendClientAreaTitleBarHeightHint = "0">

	<UserControl
		Width="568"
		Height="190"
		BorderBrush = "gray"
        BorderThickness = "1">

		<StackPanel>

			<Label
				Classes="modalLabel"
				Height="16"
				FontSize="12"
				Padding="3,2"
				Content ="Ошибка"
			/>
			<Grid Height="100"
				  Width="544"
				  HorizontalAlignment="Left">

				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="36"></ColumnDefinition>
					<ColumnDefinition  Width="408"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="35"
					Margin ="16,0,0,0"
					Source = "/Assets/error.ico"
				/>
				<Border
					Grid.Column="1"
					Width="493"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom">

					<TextBlock
						Name="messageText"
						Width="470"
						Margin="16,0,0,16"
						FontSize="16"
						TextWrapping="WrapWithOverflow"
						MaxLines="3"
					/>
				</Border>

			</Grid>

			<Canvas
				Name ="Line"
				Width="566"
				Height="1"
				Margin ="0,-5,0,0"
				Background ="#ececec"
			/>
			<Canvas
				Width="566"
				Height="74"
				Margin ="0,-2,0,0"
				Background ="#f6f6f6">

				<Button
					Name="ok"
					Height="42"
					Width="120"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Background ="#ececec"
					Canvas.Top="16"
					Canvas.Left="430"
					Content="OK"
					IsCancel="True"
					IsDefault="True"
					Click="OkClicked"
				/>
			</Canvas>

		</StackPanel>
	</UserControl>

</Window>


<!--

		xmlns:vm="clr-namespace:SigurSeacherAvalonia.Views.ErrorMessage.ViewModel"
		x:DataType="vm:ErrorMessageViewModel"
-->