<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="" d:DesignHeight=""
		x:Class="SigurSeacherAvalonia.Views.LoadingView.LoadingWindow"
		WindowStartupLocation="CenterOwner"
		SystemDecorations="None"
		SizeToContent="WidthAndHeight"
		Background="LightBlue"
		Padding="10">


	<Window.Styles>
		<Style Selector="Label.FirstPoint">
			<Style.Animations>
				<Animation Duration="0:0:1"  IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.17" />
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="0.57" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Label.SecondPoint">
			<Style.Animations>
				<Animation Duration="0:0:1"  IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="0.17" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.57" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Label.ThirdPoint">
			<Style.Animations>
				<Animation Duration="0:0:1"  IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.57" />
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.17" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	

		<Grid 
			Background="Bisque"
			RowDefinitions="47"  
			ColumnDefinitions="50 70 10 10 10 50">

			<Label
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="20"
				Content="Поиск"/>

			<Label
				Grid.Column="2"
				Classes="FirstPoint"
				Padding="0,2"
				FontSize="30"
				Content="."/>
			<Label
				Grid.Column="3"
				Classes="SecondPoint"
				Padding="0,2"
				FontSize="30"
				Content="."/>
			<Label
				Grid.Column="4"
				Classes="ThirdPoint"
				Padding="0,2"
				FontSize="30"
				Content="."/>
			
		</Grid>
</Window>
